# rewrite-test

./: .gitignore  HELP.md  build.gradle.kts  pom.xml  rewrite.yml  settings.gradle.kts
.github/workflows/: rewrite_java-latest.yml
src/main/java/com/luizleiteoliveira/: NoGuavaListsNewArrayList.java
src/main/java/com/luizleiteoliveira/testrewriteevolutioninactions/: TestRewriteEvolutionInActionsApplication.java
src/test/java/com/luizleiteoliveira/testrewriteevolutioninactions/: TestRewriteEvolutionInActionsApplicationTests.java
src/test/java/com/yourorg/: SimplifyTernaryTest.java
